<ul class="example-orbit" data-orbit>
	<li>
		<img src="http://fc05.deviantart.net/fs23/f/2007/314/0/8/Life__s_comfort___Nike_shoes_by_w1zzy.jpg" alt="slide 1" />
		<div class="orbit-caption">
		    Caption One.
		</div>
	</li>
	<li>
		<img src="http://noblecustom.com/wp-content/uploads/2013/06/nike-flyknit-shoes-1680x1050.jpg" alt="slide 1" />
		<div class="orbit-caption">
		    Caption two.
		</div>
	</li>
	<li>
	   <img src="http://www.wallsave.com/wallpapers/1024x768/nike-shoes/484718/nike-shoes-new-484718.jpg" alt="slide 1" />
	    <div class="orbit-caption">
	      Caption three.
	    </div>
	</li>
</ul>
<div class="row">
  <div class="small-2 large-4 columns">
	<div class="panel">
	<center>
		<b>Catalogue</b><hr />
		<a href="#" data-dropdown="drop" class="button dropdown tiny" data-options="is_hover:true">Shoepashop</a><br>
		<ul id="drop" data-dropdown-content class="f-dropdown">
		  <li><a href="/e-commerce/Main/index">Toutes catégories</a></li>
		  <li><a href="#">Homme</a></li>
		  <li><a href="#">Femme</a></li>
		  <li><a href="#">Mixte</a></li>

		</ul>
	</center>
	</div>
  </div>
  <div class="small-2 large-4 columns">
  	<div class="panel">
  	<center>
	  	<b>Commande</b><hr />
	    <p><a>Modes de paiement</a><br />
	    <a>Expédition et livraison</a><br />
	    <a>Retours</a></p>
		<p><a href="#" class="button tiny">Etat de votre commande</a></p>
	</center>
  	</div>
  </div>
  <div class="small-2 large-4 columns">
	  <div class="panel">
	  <center>
		  <b>Inscription</b><hr />
			Devenez membre E-shop afin de centraliser toutes vos interactions avec E-shop, de vos préférences d'achat à votre activité E-shop+
		    <p><a>En savoir plus</a></p>
			<a href="#" class="button tiny">S'inscrire</a>
		</center>
	  </div>
  </div>
</div>